{% extends 'base.html' %}
{% block content %}
    <div class="row">
        <p class="col s6">You can filter results by categories to help you find that perfect recipe.</p>
        <div class="input-field col s6">
        <select>
            <option value="" disabled selected>Choose recipe categories</option>
                {% for cat in categories %}
                    <option value="{{cat.category_name}}">{{cat.category_name}}</option>
                {% endfor %}
        </select>
        <label>Filter Recipes by Categories</label>
        </div>
    </div>
    <div class="row">
        {% for recipe in recipes %}
            {% if cat.category_name == recipe.category_name  %}
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="{{url_for('static', filename='img/YourCookBookLogo.jpg')}}">
                            <p class="card-title">{{recipe.recipe_title}}</p>
                        </div>
                        <div class="card-content">
                            <p>{{recipe.recipe_callout}}</p>
                            <a href="{{url_for('show_recipe', recipe_id=recipe._id)}}" class="waves-effect waves-light btn"><i class="material-icons right">chevron_right</i>Open Recipe</a>
                        </div>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>
{% endblock %}

